{
	"folders": [
		{
			"path": "grbl-Mega-5X-edge"
		},
		{
			"name": "camera-receiver-gyver",
			"path": "camera-receiver-gyver"
		},
		{
			"name": "motion-control-gyver",
			"path": "motion-control-gyver"
		},
		{
			"name": "rx_rail",
			"path": "rx_rail"
		},
		{
			"name": "rx_nano_planner",
			"path": "rx_nano_planner"
		},
		{
			"name": "rp",
			"path": "rp"
		},
		{
			"name": "rp_tx",
			"path": "rp_tx"
		},
		{
			"name": "scaner",
			"path": "scaner"
		},
		{
			"name": "irq_rp",
			"path": "irq_rp"
		},
		{
			"name": "rp_beacon",
			"path": "rp_beacon"
		},
		{
			"name": "wi_fi_bird",
			"path": "wi_fi_bird"
		}
	]
}