#include "GyverStepper2.h"
GStepper2<STEPPER2WIRE> stepper(400, 9, 34, 25);

void setup() {
  Serial.begin(9600);
  //stepper.enable();
  stepper.setMaxSpeed(10000);     // скорость движения к цели
  stepper.setAcceleration(1000); // ускорение
  stepper.setTarget(20000);       // цель
}

bool dir = 1;
void loop() {
  stepper.tick();   // мотор асинхронно крутится тут

  // если приехали
  if (stepper.ready()) {
//    dir = !dir;   // разворачиваем
//    stepper.setTarget(dir * 10000); // едем в другую сторону
  }

  // асинхронный вывод в порт
  static uint32_t tmr;
  if (millis() - tmr >= 30) {
    tmr = millis();
    Serial.println(stepper.pos);
  }
}